AbbeyID,1,10
AbbeyID,2,11
AbbeyID,3,12
AbbeyID,4,13
AbbeyID,5,14
AbbeyID,6,10
AbbeyID,7,10
AbbeyID,8,10
AbbeyID,9,10
AberdeenID,10,10
AberdeenID,11,10
AberdeenID,12,10
AberdeenID,13,10
AberdeenID,14,10
AberdeenID,15,10
AberdeenID,16,1
AberdeenID,17,1
AberdeenID,18,1
AberdeenID,19,1
AberdeenID,20,1
AberdeenID,21,1
AberdeenID,22,1
AberdeenID,23,4
AbigailID,24,4
AbigailID,25,5
AbigailID,26,6
AbigailID,27,6
AbigailID,28,9
AbigailID,29,3
AbigailID,30,1
AbigailID,31,1
AbigailID,32,1
AbigailID,33,1
AbigailID,34,1
AbigailID,35,3
AbigailID,36,1
AbigailID,37,3
AbigailID,38,3
Ada102,39,3
Ada102,40,3
Adah11,41,3
Addie09,42,3
Addy,43,3
Adela88,44,3
Adelaide,45,3
Adele,46,3
Ada102,47,3
Ada102,48,3
Ada102,49,3
Ada102,50,5